<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TracingGuiClass</class>
 <widget class="QMainWindow" name="TracingGuiClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>712</width>
    <height>484</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TracingGui</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="8" column="0" colspan="14">
     <widget class="QProgressBar" name="renderProgress">
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="5" column="13">
     <widget class="QLineEdit" name="filename">
      <property name="text">
       <string>output.hdr</string>
      </property>
      <property name="maxLength">
       <number>30</number>
      </property>
     </widget>
    </item>
    <item row="5" column="12">
     <widget class="QPushButton" name="bSave">
      <property name="text">
       <string>Save HDR</string>
      </property>
     </widget>
    </item>
    <item row="5" column="7">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>outputName</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="lZoom">
      <property name="text">
       <string>Zoom</string>
      </property>
     </widget>
    </item>
    <item row="1" column="7" rowspan="3" colspan="7">
     <widget class="QTabWidget" name="sceneInformation">
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="currentIndex">
       <number>4</number>
      </property>
      <widget class="QWidget" name="model">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <attribute name="title">
        <string>Models</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="1" column="0">
         <widget class="QPushButton" name="addSphere">
          <property name="text">
           <string>Add Sphere</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QTreeView" name="treeView">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="addTriangle">
          <property name="text">
           <string>Add Triangle</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="delObject">
          <property name="text">
           <string>Delete Object</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QPushButton" name="addPoint">
          <property name="text">
           <string>Add Point</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" rowspan="5">
         <layout class="QGridLayout" name="gridLayout">
          <item row="7" column="0">
           <widget class="QSpinBox" name="xRotationDeg">
            <property name="maximum">
             <number>359</number>
            </property>
           </widget>
          </item>
          <item row="7" column="2">
           <widget class="QSpinBox" name="yRotationDeg">
            <property name="maximum">
             <number>359</number>
            </property>
           </widget>
          </item>
          <item row="5" column="3">
           <widget class="QDial" name="zRotation">
            <property name="maximum">
             <number>359</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="invertedAppearance">
             <bool>false</bool>
            </property>
            <property name="wrapping">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QDial" name="xRotation">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="maximum">
             <number>359</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="invertedAppearance">
             <bool>false</bool>
            </property>
            <property name="wrapping">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QDial" name="yRotation">
            <property name="maximum">
             <number>359</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="invertedAppearance">
             <bool>false</bool>
            </property>
            <property name="wrapping">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="DoubleIntSpinBox" name="yRotationRad">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="ConvertorType" stdset="0">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item row="6" column="3">
           <widget class="DoubleIntSpinBox" name="zRotationRad">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="ConvertorType" stdset="0">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="DoubleIntSpinBox" name="xRotationRad">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="ConvertorType" stdset="0">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item row="7" column="3">
           <widget class="QSpinBox" name="zRotationDeg">
            <property name="maximum">
             <number>359</number>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QDoubleSpinBox" name="xModelPos">
            <property name="prefix">
             <string>x:</string>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="minimum">
             <double>-100.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="8" column="2">
           <widget class="QDoubleSpinBox" name="yModelPos">
            <property name="prefix">
             <string>y:</string>
            </property>
            <property name="suffix">
             <string/>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="minimum">
             <double>-100.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="8" column="3">
           <widget class="QDoubleSpinBox" name="zModelPos">
            <property name="prefix">
             <string>z:</string>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="minimum">
             <double>-100.000000000000000</double>
            </property>
            <property name="value">
             <double>3.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QDoubleSpinBox" name="yVert_1">
            <property name="prefix">
             <string>y:</string>
            </property>
            <property name="decimals">
             <number>2</number>
            </property>
            <property name="minimum">
             <double>-1000.000000000000000</double>
            </property>
            <property name="maximum">
             <double>1000.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QDoubleSpinBox" name="xVert_3">
            <property name="prefix">
             <string>x:</string>
            </property>
            <property name="suffix">
             <string/>
            </property>
            <property name="decimals">
             <number>2</number>
            </property>
            <property name="minimum">
             <double>-1000.000000000000000</double>
            </property>
            <property name="value">
             <double>0.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QDoubleSpinBox" name="xVert_2">
            <property name="prefix">
             <string>x:</string>
            </property>
            <property name="suffix">
             <string/>
            </property>
            <property name="decimals">
             <number>2</number>
            </property>
            <property name="minimum">
             <double>-1000.000000000000000</double>
            </property>
            <property name="value">
             <double>0.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QDoubleSpinBox" name="zVert_2">
            <property name="prefix">
             <string>z:</string>
            </property>
            <property name="decimals">
             <number>2</number>
            </property>
            <property name="minimum">
             <double>-1000.000000000000000</double>
            </property>
            <property name="maximum">
             <double>1000.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QDoubleSpinBox" name="xVert_1">
            <property name="prefix">
             <string>x:</string>
            </property>
            <property name="suffix">
             <string/>
            </property>
            <property name="decimals">
             <number>2</number>
            </property>
            <property name="minimum">
             <double>-1000.000000000000000</double>
            </property>
            <property name="value">
             <double>0.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QDoubleSpinBox" name="yVert_2">
            <property name="prefix">
             <string>y:</string>
            </property>
            <property name="decimals">
             <number>2</number>
            </property>
            <property name="minimum">
             <double>-1000.000000000000000</double>
            </property>
            <property name="maximum">
             <double>1000.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QDoubleSpinBox" name="zVert_1">
            <property name="prefix">
             <string>z:</string>
            </property>
            <property name="decimals">
             <number>2</number>
            </property>
            <property name="minimum">
             <double>-1000.000000000000000</double>
            </property>
            <property name="maximum">
             <double>1000.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QDoubleSpinBox" name="yVert_3">
            <property name="prefix">
             <string>y:</string>
            </property>
            <property name="decimals">
             <number>2</number>
            </property>
            <property name="minimum">
             <double>-1000.000000000000000</double>
            </property>
            <property name="maximum">
             <double>1000.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QDoubleSpinBox" name="zVert_3">
            <property name="prefix">
             <string>z:</string>
            </property>
            <property name="decimals">
             <number>2</number>
            </property>
            <property name="minimum">
             <double>-1000.000000000000000</double>
            </property>
            <property name="maximum">
             <double>1000.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QDoubleSpinBox" name="radius"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="light">
       <attribute name="title">
        <string>Light</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="1" column="1">
         <widget class="QLabel" name="materialLabel">
          <property name="text">
           <string>Material</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Specular</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Diffuse</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2" colspan="4">
         <widget class="QComboBox" name="materialType">
          <property name="currentText">
           <string/>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Emmisive</string>
          </property>
         </widget>
        </item>
        <item row="4" column="5">
         <widget class="QDoubleSpinBox" name="sE">
          <property name="minimum">
           <double>0.100000000000000</double>
          </property>
         </widget>
        </item>
        <item row="9" column="1" colspan="5">
         <widget class="QTreeView" name="treeViewLight">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="5" column="4">
         <widget class="QDoubleSpinBox" name="eB">
          <property name="maximum">
           <double>10.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.001000000000000</double>
          </property>
         </widget>
        </item>
        <item row="5" column="3">
         <widget class="QDoubleSpinBox" name="eG">
          <property name="maximum">
           <double>10.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.001000000000000</double>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QDoubleSpinBox" name="eR">
          <property name="maximum">
           <double>10.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.001000000000000</double>
          </property>
         </widget>
        </item>
        <item row="3" column="4">
         <widget class="QDoubleSpinBox" name="dB"/>
        </item>
        <item row="4" column="4">
         <widget class="QDoubleSpinBox" name="sB"/>
        </item>
        <item row="3" column="3">
         <widget class="QDoubleSpinBox" name="dG"/>
        </item>
        <item row="3" column="2">
         <widget class="QDoubleSpinBox" name="dR"/>
        </item>
        <item row="4" column="2">
         <widget class="QDoubleSpinBox" name="sR"/>
        </item>
        <item row="4" column="3">
         <widget class="QDoubleSpinBox" name="sG"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="camera">
       <attribute name="title">
        <string>Camera</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="4" column="2">
           <widget class="DoubleIntSpinBox" name="xzRotRad">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="ConvertorType" stdset="0">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QSlider" name="yPos">
            <property name="minimum">
             <number>-100</number>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="pageStep">
             <number>3</number>
            </property>
            <property name="value">
             <number>0</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="DoubleIntSpinBox" name="yDirVal">
            <property name="decimals">
             <number>2</number>
            </property>
            <property name="minimum">
             <double>-10.000000000000000</double>
            </property>
            <property name="maximum">
             <double>10.000000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QSlider" name="zPos">
            <property name="minimum">
             <number>-100</number>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="pageStep">
             <number>3</number>
            </property>
            <property name="value">
             <number>0</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QSlider" name="zDir">
            <property name="minimum">
             <number>-100</number>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="pageStep">
             <number>3</number>
            </property>
            <property name="value">
             <number>10</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QDial" name="xzRot">
            <property name="maximum">
             <number>359</number>
            </property>
            <property name="pageStep">
             <number>1</number>
            </property>
            <property name="wrapping">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QSpinBox" name="xzRotDeg">
            <property name="maximum">
             <number>359</number>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="DoubleIntSpinBox" name="zDirVal">
            <property name="decimals">
             <number>2</number>
            </property>
            <property name="minimum">
             <double>-10.000000000000000</double>
            </property>
            <property name="maximum">
             <double>10.000000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QSlider" name="yDir">
            <property name="minimum">
             <number>-100</number>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="pageStep">
             <number>3</number>
            </property>
            <property name="value">
             <number>10</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QSlider" name="xPos">
            <property name="minimum">
             <number>-100</number>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="pageStep">
             <number>3</number>
            </property>
            <property name="value">
             <number>0</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QSlider" name="xDir">
            <property name="minimum">
             <number>-100</number>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="pageStep">
             <number>3</number>
            </property>
            <property name="value">
             <number>10</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="DoubleIntSpinBox" name="xDirVal">
            <property name="decimals">
             <number>2</number>
            </property>
            <property name="minimum">
             <double>-10.000000000000000</double>
            </property>
            <property name="maximum">
             <double>10.000000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="DoubleIntSpinBox" name="yPosVal">
            <property name="decimals">
             <number>2</number>
            </property>
            <property name="minimum">
             <double>-10.000000000000000</double>
            </property>
            <property name="maximum">
             <double>10.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="DoubleIntSpinBox" name="zPosVal">
            <property name="decimals">
             <number>2</number>
            </property>
            <property name="minimum">
             <double>-10.000000000000000</double>
            </property>
            <property name="maximum">
             <double>10.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="DoubleIntSpinBox" name="xPosVal">
            <property name="decimals">
             <number>2</number>
            </property>
            <property name="minimum">
             <double>-10.000000000000000</double>
            </property>
            <property name="maximum">
             <double>10.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QSpinBox" name="fovDeg">
            <property name="minimum">
             <number>20</number>
            </property>
            <property name="maximum">
             <number>160</number>
            </property>
            <property name="value">
             <number>95</number>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QDial" name="fov">
            <property name="minimum">
             <number>20</number>
            </property>
            <property name="maximum">
             <number>160</number>
            </property>
            <property name="pageStep">
             <number>1</number>
            </property>
            <property name="value">
             <number>20</number>
            </property>
            <property name="wrapping">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="DoubleIntSpinBox" name="fovRad">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="ConvertorType" stdset="0">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="lPosition">
            <property name="text">
             <string>Eye position</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="lDirection">
            <property name="text">
             <string>Eye direction</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="image">
       <attribute name="title">
        <string>Rendering</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="aR">
          <property name="text">
           <string>Ambient R</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2" colspan="2">
         <widget class="QLabel" name="aG">
          <property name="text">
           <string>Ambient G</string>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QLabel" name="aB">
          <property name="text">
           <string>Ambient B</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QSpinBox" name="aRValue">
          <property name="maximum">
           <number>255</number>
          </property>
         </widget>
        </item>
        <item row="1" column="2" colspan="2">
         <widget class="QSpinBox" name="aGValue">
          <property name="maximum">
           <number>255</number>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QSpinBox" name="aBValue">
          <property name="maximum">
           <number>255</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Image:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QSpinBox" name="yDim">
          <property name="minimum">
           <number>128</number>
          </property>
          <property name="maximum">
           <number>1024</number>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QCheckBox" name="checkBox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Respect ratio</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Renderer</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Jittering</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="2">
         <widget class="QSpinBox" name="xDim">
          <property name="minimum">
           <number>128</number>
          </property>
          <property name="maximum">
           <number>1024</number>
          </property>
         </widget>
        </item>
        <item row="3" column="1" colspan="4">
         <widget class="QComboBox" name="rendererType"/>
        </item>
        <item row="5" column="1" colspan="4">
         <widget class="QComboBox" name="jitteringType"/>
        </item>
        <item row="4" column="1" colspan="4">
         <widget class="QComboBox" name="calcType"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Calculation</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="lIterations">
          <property name="text">
           <string>Iterations</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QSpinBox" name="iterations">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>100000</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="scene">
       <attribute name="title">
        <string>Scene</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0" rowspan="8">
         <widget class="QTableView" name="sceneNames"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QPushButton" name="bRender">
      <property name="text">
       <string>Render!</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="lExposure">
      <property name="text">
       <string>Exposure</string>
      </property>
     </widget>
    </item>
    <item row="5" column="4" colspan="2">
     <widget class="QSpinBox" name="sZoomNumber">
      <property name="maximum">
       <number>10</number>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="currentScene">
      <property name="text">
       <string>some.scene</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QLabel" name="currentMaterial">
      <property name="text">
       <string>some.material</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="5">
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>264</width>
         <height>289</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="lImage">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="10">
     <widget class="QPushButton" name="saveScene">
      <property name="text">
       <string>Resave scene</string>
      </property>
     </widget>
    </item>
    <item row="0" column="13">
     <widget class="QPushButton" name="loadScene">
      <property name="text">
       <string>Load camera</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1" colspan="3">
     <widget class="QSlider" name="sExposure">
      <property name="whatsThis">
       <string>Exposure</string>
      </property>
      <property name="minimum">
       <number>-200</number>
      </property>
      <property name="maximum">
       <number>200</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="pageStep">
       <number>10</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksAbove</enum>
      </property>
     </widget>
    </item>
    <item row="5" column="1" colspan="3">
     <widget class="QSlider" name="sZoom">
      <property name="maximum">
       <number>10</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksBelow</enum>
      </property>
     </widget>
    </item>
    <item row="3" column="4">
     <widget class="QDoubleSpinBox" name="sExposureNumber">
      <property name="decimals">
       <number>1</number>
      </property>
      <property name="minimum">
       <double>-20.000000000000000</double>
      </property>
      <property name="maximum">
       <double>20.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
     </widget>
    </item>
    <item row="0" column="7">
     <widget class="QPushButton" name="exportScene">
      <property name="text">
       <string>Export Scene</string>
      </property>
     </widget>
    </item>
    <item row="0" column="8" colspan="2">
     <widget class="QPushButton" name="exportMaterial">
      <property name="text">
       <string>Export Material</string>
      </property>
     </widget>
    </item>
    <item row="0" column="11" colspan="2">
     <widget class="QPushButton" name="saveMaterial">
      <property name="text">
       <string>Resave material</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>712</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>DoubleIntSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>DoubleIntSpinBox.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="tracinggui.qrc"/>
 </resources>
 <connections/>
</ui>
